.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: var(--dark-color);
  padding: 10px;
}

.grid-item {
  background-color: var(--light-color);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  min-height: 150px;
}

.money-container {
  display: flex;
}

.machine-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.buttons-container {
  flex:1;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: var(--dark-color);
  padding: 10px;
  margin: 10px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  border: 1px solid blanchedalmond;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

.button:hover {
  border: 1px solid gold;
}

.grid-button {
  background-color: var(--light-dark);
  padding: 20px;
  text-align: center;
}

.enter-button {
  grid-column: span 2;
}

.display {
  background-color: var(--dark-color);
  width: 100%;
  font-size: 2rem;
  padding: 10px 20px;
  text-align: right;
}

.underline {
  border-bottom: 2px solid white;
}